spring.application.name=GenarateThumbnail

# Log configuration
logging.file.name=logs/Thumbnailtask_status.log
logging.level.com.example=INFO

# Thread configuration
management.endpoints.web.exposure.include=health,metrics,threaddump
management.endpoint.threaddump.enabled=true

# File upload configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.enabled=true